:root {
  --bs-font-family-base: "Libre Franklin", sans-serif;
  --bs-color-primary: #00304a;
  --bs-color-secondary: #526581;
  --bs-heading-color: #00324e;
}

body {
  margin: 0;
  font-family: var(--bs-font-family-base);
  max-width: 100%;
  overflow-x: hidden;
  background: #f3f1ec;
}
textarea:focus,
input:focus {
  outline: none;
}
ul {
  padding: 0;
}
p {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  opacity: 50%;
}
ul li a {
  color: #bdbdbd;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-decoration: none;
  position: relative;
}
ul li a:hover {
  color: #fff;
  text-decoration: none;
}

p {
  color: #000;
  opacity: 65%;
}
h2 {
  color: var(--bs-heading-color);
}
#app {
  overflow: hidden;
}
/* header */
header {
  position: relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
}
/* top-header */
.top-header {
  background: var(--bs-color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 24px rgba(0, 0, 0, 0.08);
  padding: 11px 0;
}
.top-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header .links,
.top-header .icons {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 1rem;
}
.top-header .links li a:active:before,
.top-header .links li a:focus:before,
.navbar-desktop ul li a:active:before,
.navbar-desktop ul li a:focus:before {
  content: url("images/icons/Vector 2.svg");
  position: absolute;
  height: 10px;
  top: 40%;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  text-align: center;
}
.navbar-desktop ul li a:active:before,
.navbar-desktop ul li a:focus:before {
  content: url("images/Vector\ 1.svg");
}
.top-header .icons li a {
  font-size: 12px;
}
.top-header .icons li {
  border-radius: 40%;
  border: 1px solid #bdbdbd;
  padding: 3px 7px;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
  display: flex;
  align-items: center;
}

.top-header .menu button {
  background: none;
  color: #bdbdbd;
  border: 1px solid #bdbdbd;
  border-radius: 42px;
  padding: 6px 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  -webkit-border-radius: 42px;
  -moz-border-radius: 42px;
  -ms-border-radius: 42px;
  -o-border-radius: 42px;
}
.top-header .menu button:hover {
  background: #052e449e;
}
.top-header .menu button img {
  margin-right: 5px;
  height: 15px;
  width: 24px;
}
@media screen and (max-width: 991px) {
  .top-header,
  .navbar-desktop {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar-mobile {
    display: none;
  }
}

/* menu-toggle */
.menu-toggle {
  position: absolute;
  background-color: #fbfbfb;
  top: 0;
  z-index: 1;
  width: 52%;
  max-width: 677px;
  height: 677px;
}
.menu-toggle .menu {
  width: 100%;
  background: var(--bs-color-primary);
  padding: 13.5px 25px;
}
.menu-toggle .menu button {
  padding: 6px 0px 6px 3px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.menu-toggle .row ul {
  list-style: none;
}
.menu-toggle .nav-pills {
  background-color: #fff;
  padding: 25px 0px 0 4px;
  height: 621px;
}
.menu-toggle .nav-pills .title-menu,
.mobile-menu .title-menu {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.menu-toggle .nav-pills .title-menu h2,
.mobile-menu .title-menu h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding-left: 38px;
  padding-bottom: 8px;
}
.menu-toggle .nav-pills .title-menu img,
.mobile-menu .title-menu img {
  margin-left: 6px;
  margin-top: -3px;
  padding-bottom: 8px;
  height: 28px;
}
.menu-toggle .tab-content {
  padding: 25px 4px;
}
.menu-toggle .nav-pills .nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.64);
  padding: 21px 0 21px 47px;
}
.menu-toggle .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: #fbfbfb;
  color: #006be8;
}
.menu-toggle .tab-content ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.64);
  margin-bottom: 22px;
}
/* navbar */
.navbar-expand-lg .navbar-nav .nav-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #00304a;
}
.qabul {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #0066cc;
}
.navbar-expand-lg .navbar-nav {
  gap: 1.5rem;
}
/* nav-tabs */
header .nav-tabs .nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.65);
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}
.nav-tabs {
  border-bottom: none;
}
.tab-content {
  position: absolute;
  top: 6.9rem;
  width: 100%;
  background: #fafafa;
  max-width: 1144px;
  -webkit-box-shadow: inset -5px -6px 0px -2px #c4c4c4;
  -moz-box-shadow: inset -5px -6px 0px -2px #c4c4c4;
  box-shadow: inset -5px -6px 0px -2px #c4c4c4;
  padding: 1.5rem 3.5rem;
}
.tab-content ul {
  list-style: none;
}
.tab-content ul li {
  border-bottom: 1px solid #f3f1ec;
  padding: 1rem 0;
}
.tab-content ul li a {
  color: var(--bs-color-primary);
}
.tab-content ul li a:hover {
  color: #0066cc;
}
/* navbar-mobile */
.navbar-mobile {
  background: #fff;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
}
.navbar-mobile .container {
  display: flex;
  align-items: center;
}
.navbar-mobile .toggle-menu {
  display: flex;
  gap: 1rem;
}
.navbar-mobile .toggle-menu button,
header .mobile-menu .toggle-menu-btn {
  background: #fff;
  border-radius: 12px;
  border-color: #00304a;
  height: 34px;
  width: 37px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
header .mobile-menu .menu,
header .mobile-menu .title-menu {
  padding: 20px 20px 20px 0;
  align-items: center;
}
header .mobile-menu .title-menu {
  padding: 13px 0;
}
.mobile-menu .title-menu h2 {
  margin-bottom: 0;
  height: 13px;
}
.mobile-menu .title-menu img {
  margin-top: 8px;
}
/* mobile-menu */
header .mobile-menu {
  height: 100vh;
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
}
.mobile-menu .title-menu {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 13px 0;
}
/* accordion */
.accordion {
  width: 100%;
}
.accordion ul {
  list-style: none;
}
.accordion .card {
  border: none;
}
.accordion .card .card-header {
  background-color: #fbfbfb;
  border-bottom: none;
  margin-bottom: 0;
}
.accordion .card .card-header button {
  width: 100%;
  text-align: left;
  box-shadow: none;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.64);
}
.accordion .card .card-header button[aria-expanded="true"] {
  color: #006be8;
}
.accordion .card .card-header button:after {
  content: url("images/+.svg");
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  right: 21px;
  position: absolute;
}
.accordion .card .card-header button[aria-expanded="true"]:after {
  content: url("images/—.svg");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  right: 21px;
  position: absolute;
}
.accordion .card .card-body {
  background-color: #fbfbfb;
}
.accordion .card .card-body ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 2rem;
}
.accordion .card .card-body ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: rgba(0, 0, 0, 0.64);
}
/* hero-section */
section.hero {
  background: #c4c4c4;
  height: 500px;
}
@media screen and (max-width: 980px) {
  section.hero {
    display: none;
  }
}
/* unec-section */
section.unec {
  position: relative;
  padding: 5rem 0;
}
section.unec .unec-group {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  display: flex;
  text-align: center;
  position: absolute;
  margin-left: auto;
  left: 0;
  right: 0;
  margin-right: auto;
  max-width: 904px;
  top: -2rem;
  padding: 2rem 1rem;
}
.section.unec .unec-group .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

section.unec .unec-group .card {
  width: 8rem;
  border: none;
  padding: 5px;
  border-left: 1px solid #bdbdbd;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
section.unec .unec-group div:first-child {
  border-left: none;
}
section.unec .unec-group img {
  height: 2rem;
  margin-bottom: 1rem;
}
section.unec .unec-group h2 {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}
@media screen and (max-width: 980px) {
  section.unec .unec-group .hidden {
    display: none;
  }
  section.unec .unec-group .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section.unec .unec-group {
    max-width: 400px;
  }
  section.unec .unec-group .card {
    border-left: none;
    margin-bottom: 1rem;
  }
  section.unec .unec-group .card:hover {
    border-left: none;
    box-shadow: 0px 8px 24px rgb(149 157 165 / 20%);
    border-radius: 8px;
    background: #ffffff;
  }
}
@media screen and (max-width: 440px) {
  section.unec .unec-group {
    max-width: 320px;
  }
  section.unec .unec-group .card {
    width: 6.6rem;
  }
}
/* unec-2-section */
section.unec-2 {
  margin-top: 1.3rem;
  padding-bottom: 2rem;
}
section.unec-2 .content-col {
  font-weight: 700;
  padding: 0 1rem 0 0;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  border-right: 2px solid #bebdb9;
}
section.unec-2 .content-col h2 {
  font-size: 19px;
  line-height: 16px;
  margin-bottom: 1.5rem;
  font-weight: bolder;
}
section.unec-2 .content-col span {
  opacity: 70%;
}
section.unec-2 .content-col span {
  display: block;
  text-align: right;
}
@media screen and (max-width: 980px) {
  section.unec-2 {
    display: none;
  }
}
/* carousel */
section.unec-2 .carousel .content img {
  margin-bottom: 1.4rem;
}
section.unec-2 .carousel .content p {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  opacity: 50%;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
    -ms-transform: translateX(25%);
    -o-transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
    -webkit-transform: translateX(-25%);
    -moz-transform: translateX(-25%);
    -ms-transform: translateX(-25%);
    -o-transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #dde0e4;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 100%;
  -webkit-transition: opacity 0.6s ease;
  -moz-transition: opacity 0.6s ease;
  -ms-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
/* rəqəmsal-section */
section.rəqəmsal {
  padding: 3rem 0;
  background: #e0ded9;
}
/* Xəbərlər-section */
section.xəbərlər {
  padding: 3rem 0;
  background: #fff;
}
/* Elanlar-section */
section.elanlar {
  padding: 3rem 0;
}
/* Faktlar-section */
section.faktlar {
  padding: 3rem 0;
  background-color: #e0ded9;
}
section.faktlar .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* sosial-section */
section.sosial {
  padding: 3rem 0;
  background: #fff;
}
/* Tələbələrin-section */
section.talabalarin {
  padding: 3rem 0;
}
/* FƏXRİ-section */
section.faxri {
  padding: 3rem 0;
  background-color: #fff;
}
/* sites-section */
section.sites {
  padding: 3rem 0;
}
/* Footer */
footer {
  padding: 6rem 0 3rem;
  background-image: url("images/footer/footer-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  font-weight: 600;
  font-size: 13px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
footer .newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 600px) {
  footer .newsletter img {
    width: 65%;
  }
}
footer .newsletter .newsletter-input {
  text-align: center;
  margin: 2rem 0;
  max-width: 300px;
  position: relative;
}
footer .newsletter .newsletter-input img {
  position: absolute;
  height: 25px;
  right: 11px;
  top: 13px;
  bottom: 110px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  footer .newsletter .newsletter-input img {
    right: -72px;
  }
}
footer .newsletter .newsletter-input input {
  display: block;
  border: 2px solid #fff;
  width: 100%;
  color: #fff;
  padding: 8px 21px;
  border-radius: 10px;
  margin-bottom: 0.8rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: transparent;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #66789c;
  font-size: 0.95rem;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #66789c;
  font-size: 0.95rem;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #66789c;
  font-size: 0.95rem;
}
footer h2 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: #ffffff;
  font-weight: 400;
}
footer ul li a:hover {
  text-decoration: underline;
  /* color: #bdbdbd; */
}
footer .icons {
  display: flex;
  gap: 0.7rem;
}
footer .logo {
  display: flex;
  gap: 0.5rem;
  margin-right: 1.5rem;
}
footer .bottom-footer {
  margin-top: 2rem;
}
@media screen and (max-width: 980px) {
  footer .bottom-footer div {
    float: none !important;
    display: flex;
    justify-content: center;
  }
  footer .logo {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 992px) {
  footer ul {
    margin-top: 1rem;
  }
}
